  ___       ________  ________  ___  __    ________  ___  ________  ___  __    ________     
|\  \     |\   __  \|\   ____\|\  \|\  \ |\   __  \|\  \|\   ____\|\  \|\  \ |\   __  \    
\ \  \    \ \  \|\  \ \  \___|\ \  \/  /|\ \  \|\  \ \  \ \  \___|\ \  \/  /|\ \  \|\  \   
 \ \  \    \ \  \\\  \ \  \    \ \   ___  \ \   ____\ \  \ \  \    \ \   ___  \ \   _  _\  
  \ \  \____\ \  \\\  \ \  \____\ \  \\ \  \ \  \___|\ \  \ \  \____\ \  \\ \  \ \  \\  \| 
   \ \_______\ \_______\ \_______\ \__\\ \__\ \__\    \ \__\ \_______\ \__\\ \__\ \__\\ _\ 
    \|_______|\|_______|\|_______|\|__| \|__|\|__|     \|__|\|_______|\|__| \|__|\|__|\|__|
                                                                                           
                                           v1.4                                                

                                Brute Force Password Cracker              
                                     --- iii];)' et0n ---                                   
